{
  "respectGitignore": false,
  "permissions": {
    "allow": [
      "Edit(/thoughts/**)",
      "WebFetch(*)"
    ],
    "additionalDirectories": [
      "~/void/repos/dot"
    ]
  },
  "model": "opus",
  "effortLevel": "high",
  "skipDangerousModePermissionPrompt": true,
  "theme": "dark"
}
